//============================================
// Header
//============================================


// Header
//============================================

.dod-header
  padding: 0.5em
  background-color: white
  text-align: center
  font-family: $font-cond

  *
    border: none

  +mq($sm)
    clear: both
    overflow: auto


// Header logo
//============================================

.dod-logo
  font-size: 1.2em

  +mq($sm)
    float: left
    font-size: 1.2em
    line-height: 1.3em


// Navigation
//============================================

.dod-nav
  +mq($sm)
    float: right

.nav-element
  display: inline-block
  margin-left: 0.5em
  margin-right: 0.5em
  color: $black
  text-decoration: none
  text-transform: uppercase