/* 
 * HERO 
 */

.huge-logo
  width: 80vw
  display: block
  position: relative

.huge-lettering
  width: 80vw
  display: block
  position: relative

.hero-content
  margin-top: 0em

@media screen and (min-width: 400px) 
  .hero-content 
    margin-top: 0em
  
  .huge-logo 
    margin-top: 1em

  .huge-lettering
    margin-top: 2em

@media screen and (min-width: 460px) 
  .hero-content 
    margin-top: 0em
  
  .huge-logo 
    width: 70vw
  
  .huge-lettering
    width: 90vw
    left: -8vw

@media screen and (min-width: 700px) 
  .huge-logo 
    width: 50vw
    left: 10vw
  
  .huge-lettering
    width: 70vw
  
@media screen and (min-width: 800px) 
  .huge-logo 
    left: 1vw
  
  .huge-lettering
    left: -6vw
  
@media screen and (min-width: 1000px) 
  .huge-logo 
    width: 40vw
  
  .huge-lettering
    width: 70vw

@media screen and (min-width: 1000px) 
  .huge-logo 
    width: 50vw
    left: -3vw

  .huge-lettering
    width: 100vw
    left: -25vw
    padding-top: 4em

@media screen and (min-width: 1400px) 
  .hero-content 
    margin-top: 0em
  
  .huge-logo 
    width: 30vw
    left: 0vw
  
  .huge-lettering
    width: 60vw
    left: 0vw

@media screen and (min-width: 1600px) 
  .hero-content 
    margin-top: 0em
  
  .huge-logo 
    width: 600px
    left: 100px
  
  .huge-lettering
    width: 800px
    left: 100px