/* 
 * Layout 
 */

body
  width: 100%

.content-section
  padding: 1.5em 0 2em 0

.title-section
  overflow: hidden
  padding: 1em 0 2em 0
  background-color: $red

.program-section
  background-color: $yellow-light

.synopsis-section
  background-color: $yellow-light

.directions-section
  background-color: $red

.directions-section h1,
.directions-section p
  color: white
  -webkit-font-smoothing: antialiased

.newsletter-section
  background-color: $red

.newsletter-section h1,
.newsletter-section p
  color: white
  -webkit-font-smoothing: antialiased

.accomodation-section
  background-color: white

.accomodation-section h1
  color: $red
  -webkit-font-smoothing: antialiased

.wrap
  width: 85%
  margin: 0 auto

@media screen and (min-width: 500px)
  .wrap
    width: 75%
    padding-bottom: 0em

@media screen and (min-width: 800px)
  .wrap
    width: 60%
    padding-bottom: 0em

@media screen and (min-width: 1200px)
  .wrap
    width: 50%
    padding-bottom: 0em

@media screen and (min-width: 1400px)
  .wrap
    width: 50%
    padding-bottom: 0em