/* 
 * Mailchimp 
 */

.form 
  display: block

.email, .button 
  margin: 0
  padding: 1em 1.4em
  border: none
  border-radius: 0
  font-size: 1rem
  line-height: 1.2em
  -moz-appearance: none
  -webkit-appearance: none

.button 
  width: 60%
  padding: 1em 1.4em
  margin-top: 1em
  border: none
  font-size: 1em
  font-weight: bold
  background-color: $black
  color: $white
  cursor: pointer
  -webkit-font-smoothing: antialiased

.email  
  color: #333
  width: 100%
  margin-bottom: 1em
  background-color: white

.button:hover 
  background-color: #444

.button:active,.button:focus 
  background-color: #555

@media screen and (min-width: 400px) 
  .form 
    display: -webkit-flex
    display: flex
  
  .email 
    flex-grow: 3

    width: auto
    margin-bottom: 0
  
  .button, .btn
    -webkit-flex-grow: 0
    flex-grow: 0

    width: auto

@media screen and (min-width: 1000px) 
  .email 
    -webkit-flex-grow: 0
    flex-grow: 0

    width: 60%