/* 
 * PROGRAM
 */

.day 
  margin-bottom: 4em

.day:last-of-type 
  margin-bottom: 0

.day-info 
  margin-bottom: 2em
  padding-right: 1em

.day * 
  line-height: 1.4
  margin-top: 0

.day h1 
  margin: 0

.access-info 
  margin-top: 1em

time, .access-info, .access-info a, .person p, .day p 
  font-size: 0.9rem

@media screen and (min-width: 450px) 
  .day2, .agenda-element 
    display: flex
  
  .day2-info 
    flex: 0 0 45%
    margin-bottom: 0
  
  .agenda-time 
    flex: 0 0 20%

@media screen and (min-width: 650px) 
  .day2-info 
    flex: 0 0 35%
  
  .agenda-time 
    flex: 0 0 15%

.agenda-element 
  margin-bottom: 2em

.agenda-time 
  display: block
  margin-bottom: 0.5em

.talk-title 
  font-weight: 400

.speaker 
  font-weight: bold
  font-size: 1rem
  margin-bottom: 0
  text-transform: uppercase

.normal 
  font-weight: 400

.category 
  color: $red
  margin-bottom: 0.5em