/* RESET & TYPOGRAPHY */
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0

body
  font-family: $font
  font-size: 16px
  font-weight: 500
  line-height: 1.6
  color: $black
  background-color: white

@media screen and (min-width: 600px)
  html, body
    font-size: 18px

@media screen and (min-width: 900px)
  html, body
    font-size: 20px

@media screen and (min-width: 1800px)
  html, body
    font-size: 22px
  
h1, h2, h3, h4, h5, h6
  margin: 0 0 10px
  font-weight: bold
  line-height: 1.25
  text-rendering: optimizeLegibility

p, 
iframe
  margin: 0 0 1em 0

a
  color: inherit
  text-decoration: none
  border-bottom: 2px solid

img
  max-width: 100%

strong
  font-weight: 500
  font-style: italic

input
  font-family: $font
  margin: 0
  -moz-appearance: none
  -webkit-appearance: none

hr
  border: 0
  margin-top: 2em