/* 
 * Shame 
 */

.uni-logo 
  height: 5rem

.social-icon 
  width: 1rem
  height: 1rem
  margin: 0 0.4rem -0.1rem

.centered 
  text-align: center

.footer 
  padding: 3em 0 4em
  font-size: 0.9em
  background-color: $red 

.no-border 
  border: none

.bk 
  background-image: url('../static/DoD_monkeys1_cropped.jpg')
  background-position: center
  background-size: cover
  min-height: 300px

@media screen and (min-width: 480px) 
  .bk 
    min-height: 320px
  
@media screen and (min-width: 1024px) 
  .bk 
    min-height: 480px
  
@media screen and (min-width: 1680px) 
  .bk 
    min-height: 560px
  
@media screen and (min-width: 1920px) 
  .bk 
    min-height: 720px
  
.mb0 
  margin-bottom: 0