/* 
 * Video 
 */

.video 
  position: relative
  max-width: 120%
  width: 120%
  padding-bottom: 70%
  margin: 2em 0
  left: -10%
  overflow: hidden

.video iframe, .embed-container object, .embed-container embed 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@media screen and (min-width: 500px) 
  .video 
    max-width: 135%
    width: 135%
    padding-bottom: 75%
    margin: 3em 0
    left: -17.5%

@media screen and (min-width: 1000px) 
  .video 
    max-width: 100%
    width: 100%
    padding-bottom: 56.25%
    left: 0